################
## Disclosure ##
################

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.

###################################
## Clock - Tamriel Standard Time ##
##      by Arne Rantzen (Tyx)    ##
##            Manifest           ##
###################################

## Title: Clock - By |c5175ea@Tyx|r
## Version 0.6.2
## Author: @Tyx
## APIVersion: 100010
## SavedVariables: Clock_Settings
## OptionalDependsOn: LibAddonMenu-2.0

###############
## Libraries ##
###############

## Author: Seerah
## Source: http://www.esoui.com/downloads/info7-LibAddonMenu.html
libs\LibStub\LibStub.lua
libs\LibAddonMenu-2.0\LibAddonMenu-2.0.lua
libs\LibAddonMenu-2.0\controls\panel.lua
libs\LibAddonMenu-2.0\controls\submenu.lua
libs\LibAddonMenu-2.0\controls\button.lua
libs\LibAddonMenu-2.0\controls\checkbox.lua
libs\LibAddonMenu-2.0\controls\colorpicker.lua
libs\LibAddonMenu-2.0\controls\custom.lua
libs\LibAddonMenu-2.0\controls\description.lua
libs\LibAddonMenu-2.0\controls\dropdown.lua
libs\LibAddonMenu-2.0\controls\editbox.lua
libs\LibAddonMenu-2.0\controls\header.lua
libs\LibAddonMenu-2.0\controls\slider.lua
libs\LibAddonMenu-2.0\controls\texture.lua

## Author: Seerah
## Source: http://www.esoui.com/downloads/info56-LibMediaProvider.html
libs\LibMediaProvider-1.0\LibMediaProvider-1.0.lua

#################
## Clock - TST ##
#################

Clock.lua
Clock.xml

local\$(language).lua

data\settings.lua   
data\time.lua
data\moon.lua
data\view.lua   
data\gui.lua
