################
## Disclosure ##
################

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.

###################################
## Clock - Tamriel Standard Time ##
##      by Arne Rantzen (Tyx)    ##
##            Manifest           ##
###################################

## Title: Clock |cFFA4002.0.0|r
## Description: Adds a fully customizable notice about time and date in Tamriel and Earth.
## Author: |c0080ffTyx|r
## Version 2.0.0
## APIVersion: 100029 100030
## SavedVariables: Clock_Settings
## DependsOn: LibClockTST

#################
## Clock - TST ##
#################

# Lib/I18n/en.lua
# Lib/I18n/$(language).lua

Lib/Core/Utility.lua
Lib/Core/Constants.lua
Lib/Core/Settings.lua
Lib/Core/Compatibility.lua

Lib/View/Moon.lua
# Lib/View/Menu.lua

Lib/Clock.lua
Lib/Clock.xml



