################
## Disclosure ##
################

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved.

###################################
## Clock - Tamriel Standard Time ##
##      by Arne Rantzen (Tyx)    ##
##            Manifest           ##
###################################

## Title: Clock |cFFA4001.0.0|r
## Description: Adds a fully customizable notice about time and date in Tamriel and Earth.
## Author: |c0080ffTyx|r
## Version 1.0.0
## APIVersion: 100029
## SavedVariables: Clock_Settings
## DependsOn: LibClockTST

#################
## Clock - TST ##
#################

# Local/en.lua
# Local/$(language).lua

Core/Utility.lua
Core/Constants.lua
Core/Settings.lua
Core/Compatibility.lua

View/Moon.lua
# View/Menu.lua

Clock.lua
Clock.xml



